androidClientId=574186843571-qvvmqu8om3do6f7ahhuo6qt8lj3csn30.apps.googleusercontent.com
iosClientId=574186843571-55nd4un4a81bo3c1t38sqnibir1kesja.apps.googleusercontent.com
expoClientId=574186843571-lefr80nu249qusga4teuidp7050rkd4k.apps.googleusercontent.com
apiKey=AIzaSyCzoDAWeGcGTnyUTobBXhvZNhMlSrNXrRU
authDomain=flights-team-3-df47b.firebaseapp.com
databaseURL=https://flights-team-3-df47b-default-rtdb.firebaseio.com/",
projectId=flights-team-3-df47b
storageBucket=flights-team-3-df47b.appspot.com
messagingSenderId=8699604787
appId:1:8699604787:web:2cb9a2ba0fc836ea805846
measurementId=G-Y711WVZ14X
